[1. 국내 계좌] 순위 - ALMA 4개월
+----------+-------------+--------+----------------------------------+----------+---------+--------+-------+---------+---------+---------+---------+---------+----------+----------+------+------+
| 보유여부 | 버킷        | 티커   | 종목명                           | 현재가   | 일간(%) | 괴리율 | 추세  | 고점    | 1주(%)  | 2주(%)  | 1달(%)  | 3달(%)  | 6달(%)   | 12달(%)  | RSI  | 지속 |
+----------+-------------+--------+----------------------------------+----------+---------+--------+-------+---------+---------+---------+---------+---------+----------+----------+------+------+
| 보유 1   | 1. 모멘텀   | 0091P0 | TIGER 코리아원자력               | 21,040원 |  -1.17% | +0.07% |  10.2 | -11.04% | -11.04% |  -1.45% |  +6.32% | +97.93% | +114.48% |        - | 56.4 | 17일 |
| 보유 2   | 1. 모멘텀   | 0000Z0 | RISE 바이오TOP10액티브           | 18,820원 |  +0.32% | +0.06% |   9.1 |   0.00% |  +2.28% |  +1.65% |  +7.48% | +28.99% |  +47.03% |  +71.01% | 59.1 | 17일 |
| 보유 3   | 1. 모멘텀   | 117700 | KODEX 건설                       |  6,925원 |  -0.57% | +0.20% |   7.5 |  -9.24% |  -9.24% |  +0.87% |  -1.14% | +68.29% |  +69.94% | +126.83% | 55.9 | 17일 |
| 대기 1   | 1. 모멘텀   | 0168K0 | TIGER 기술이전바이오액티브       | 11,205원 |  +0.58% | +0.21% |   5.4 |   0.00% |  +4.23% |       - |       - |       - |        - |        - |    - |  3일 |
| 대기 2   | 1. 모멘텀   | 385510 | KODEX 신재생에너지액티브         | 41,750원 |  -2.58% | +0.25% |   4.7 |  -8.04% |  -8.04% |  +0.46% |  +1.62% | +42.47% |  +52.65% | +147.22% | 53.4 | 17일 |
| 보유 4   | 1. 모멘텀   | 421320 | PLUS 우주항공&UAM                | 46,435원 |  -0.97% | -0.01% |   3.5 |  -6.03% |  +3.32% |  -4.06% |  +6.11% | +81.99% |  +91.88% | +155.04% | 53.5 |  4일 |
| 대기 3   | 1. 모멘텀   | 457990 | PLUS 태양광&ESS                  | 32,750원 |  -1.93% | +0.25% |   3.4 | -12.22% | -12.22% |  -0.03% |  -0.67% | +48.90% |  +85.66% | +209.63% | 51.5 | 17일 |
| 보유 5   | 1. 모멘텀   | 0008T0 | SOL 화장품TOP3플러스             | 14,345원 |  +5.59% | -0.42% |   3.4 | -12.71% |  -1.03% |  +5.56% |  -1.14% | +16.78% |   +2.23% |  +37.26% | 55.2 |  1일 |
| 대기 4   | 1. 모멘텀   | 367740 | HANARO Fn5G산업                  | 29,760원 |  -0.18% | -0.50% |   3.0 |  -6.81% |  -3.98% |  +3.80% |  -6.50% | +44.43% |  +82.43% | +138.29% | 53.1 | 17일 |
| 대기 5   | 1. 모멘텀   | 364990 | TIGER 게임TOP10                  |  5,615원 |  +4.37% | -0.28% |   3.0 |  -7.57% |  +5.84% |  -0.80% |  -0.27% |  +9.99% |   -3.77% |  +14.71% | 55.8 |  1일 |
| 보유 6   | 1. 모멘텀   | 0005D0 | SOL 전고체배터리&실리콘음극재    | 18,780원 |  +2.43% | -0.31% |   2.9 |  -8.52% |  +3.53% |  +6.31% |  -5.18% | +46.10% |  +78.42% |  +58.68% | 54.5 |  3일 |
| 보유 7   | 1. 모멘텀   | 0117V0 | TIGER 코리아AI전력기기TOP3플러스 | 17,260원 |  -4.35% | +0.27% |   2.5 |  -9.16% |  -6.32% |  +2.55% |  -9.16% | +41.65% |        - |        - | 51.8 | 17일 |
| 보유 8   | 2. 혁신기술 | 0093A0 | RISE AI반도체TOP10               | 30,350원 |  -0.41% | -0.10% |   2.3 |  -9.02% |  -8.09% |  -0.67% |  -1.75% | +87.98% | +139.71% |        - | 51.5 | 63일 |
| 대기 6   | 2. 혁신기술 | 388420 | RISE 비메모리반도체액티브        | 21,580원 |  -1.51% | +0.06% |   1.9 |  -6.88% |  -6.05% |  +3.33% |  -6.88% | +38.82% |  +62.87% | +109.13% | 51.4 | 17일 |
| 대기 7   | 1. 모멘텀   | 300950 | KODEX 게임산업                   |  6,585원 |  +4.69% | -0.17% |   1.8 | -13.81% |  +6.47% |  -1.64% |  -1.27% |  +7.33% |   -7.45% |   +1.93% | 54.3 |  1일 |
| 대기 8   | 1. 모멘텀   | 157500 | TIGER 증권                       | 18,330원 |  +2.83% | -0.05% |   1.4 | -12.82% |  -3.60% |  +0.03% | -10.67% | +75.49% |  +80.15% | +213.44% | 52.8 |  1일 |
| 대기 9   | 1. 모멘텀   | 463250 | TIGER K방산&우주                 | 45,805원 |  -1.79% | +0.22% |   1.3 | -11.04% |  +1.52% |  -5.17% |  +7.73% | +56.87% |  +40.74% | +143.37% | 51.3 |  3일 |
| 대기 10  | 1. 모멘텀   | 229200 | KODEX 코스닥150                  | 19,830원 |  +0.41% | -0.19% |   0.6 |  -6.02% |  -1.29% |  -0.48% |  -5.64% | +30.12% |  +39.75% |  +62.50% | 51.8 |  3일 |
| 대기 11  | 4. 배당방어 | 140700 | KODEX 보험                       | 15,715원 |  -0.06% | +0.11% |  -0.1 | -12.08% |  -2.48% |  +2.38% |  -9.19% | +20.88% |  +22.53% |  +85.12% | 50.8 |  0일 |
| 대기 12  | 2. 혁신기술 | 475300 | SOL 반도체전공정                 | 17,640원 |  -2.00% | -0.28% |  -0.3 | -11.40% |  -6.77% |  +0.63% |  -5.47% | +60.66% |  +68.97% | +118.99% | 49.8 |  0일 |
| 대기 13  | 4. 배당방어 | 104530 | KIWOOM 고배당                    | 19,695원 |  +0.20% | -0.07% |  -0.3 | -11.28% |  -2.60% |  +1.49% |  -9.95% | +25.80% |  +29.44% |  +85.16% | 51.4 |  0일 |
| 대기 14  | 4. 배당방어 | 484880 | SOL 금융지주플러스고배당         | 21,375원 |  +1.54% | +0.05% |  -0.7 | -13.45% |  -2.31% |  +2.72% |  -9.31% | +23.38% |  +30.49% | +103.49% | 51.8 |  0일 |
| 대기 15  | 4. 배당방어 | 498860 | RISE 코리아금융고배당            | 19,735원 |  +1.26% | -0.05% |  -0.9 | -15.81% |  -3.09% |  +1.57% | -11.50% | +30.97% |  +36.42% | +111.84% | 51.2 |  0일 |
| 대기 16  | 1. 모멘텀   | 444200 | SOL 코리아메가테크액티브         | 42,650원 |  -0.77% | +0.25% |  -0.9 |  -9.91% |  -3.42% |  -1.38% |  -9.19% | +38.65% |  +70.57% | +153.27% | 49.4 |  0일 |
| 대기 17  | 1. 모멘텀   | 464600 | SOL 자동차소부장Fn               | 16,640원 |  +0.27% | -0.40% |  -1.0 | -13.78% |  -4.53% |  +1.19% | -13.78% | +26.93% |  +65.74% |  +82.80% | 49.6 |  0일 |
| 대기 18  | 4. 배당방어 | 091170 | KODEX 은행                       | 15,180원 |  +0.73% | -0.13% |  -1.1 | -13.00% |  -2.57% |  +2.85% |  -9.24% | +19.41% |  +25.94% |  +88.08% | 51.2 |  0일 |
| 대기 19  | 1. 모멘텀   | 307520 | TIGER 지주회사                   | 20,040원 |  -1.21% | -0.44% |  -1.2 | -13.38% |  -5.67% |  +2.74% | -13.38% | +24.13% |  +34.15% |  +97.85% | 49.6 |  0일 |
| 대기 20  | 4. 배당방어 | 441800 | TIME Korea플러스배당액티브       | 26,900원 |  +0.82% | +0.20% |  -1.3 | -12.63% |  -5.20% |  +0.92% | -12.63% | +40.48% |  +62.47% | +127.62% | 49.8 |  0일 |
| 대기 21  | 1. 모멘텀   | 367770 | RISE 수소경제테마                | 24,210원 |  -1.04% | +0.21% |  -1.4 | -11.46% |  -3.45% |  -3.02% |  -9.16% | +36.51% |  +57.51% | +126.86% | 48.9 |  0일 |
| 대기 22  | 1. 모멘텀   | 462010 | TIGER 2차전지소재Fn              |  6,680원 |  +2.30% | -0.10% |  -1.6 | -23.56% |  +3.25% |  +4.54% | -14.03% | +19.50% |  +67.84% |  +64.37% | 50.8 |  0일 |
| 대기 23  | 4. 배당방어 | 161510 | PLUS 고배당주                    | 26,010원 |  +0.39% | -0.21% |  -1.6 | -11.93% |  -2.95% |  +1.05% | -11.30% | +22.15% |  +32.13% |  +85.30% | 49.8 |  0일 |
| 대기 24  | 4. 배당방어 | 466940 | TIGER 은행고배당플러스TOP10      | 25,355원 |  +1.16% | -0.33% |  -1.7 | -14.83% |  -2.27% |  +1.73% | -10.26% | +18.46% |  +26.01% |  +90.81% | 50.3 |  0일 |
| 대기 25  | 2. 혁신기술 | 396500 | TIGER 반도체TOP10                | 31,450원 |  -0.29% | +0.14% |  -1.7 | -12.86% |  -8.05% |  -2.83% | -10.88% | +66.53% | +126.05% | +206.71% | 48.1 |  0일 |
| 대기 26  | 1. 모멘텀   | 139260 | TIGER 200 IT                     | 80,140원 |  -1.16% | +0.17% |  -1.9 | -15.67% |  -7.68% |  +0.79% | -15.67% | +50.55% | +111.50% | +201.58% | 48.4 |  0일 |
| 대기 27  | 1. 모멘텀   | 0162Y0 | TIME 코스닥액티브                | 11,610원 |  -0.26% | +0.29% |  -2.1 |  -5.15% |  -3.33% |  -4.60% |       - |       - |        - |        - |    - |  0일 |
| 대기 28  | 1. 모멘텀   | 385520 | KODEX 자율주행액티브             | 14,415원 |  +0.31% | -0.52% |  -2.4 | -14.65% |  -3.35% |  +0.84% | -14.55% | +28.71% |  +66.94% |  +92.79% | 48.6 |  0일 |
| 대기 29  | 3. 시장지수 | 069500 | KODEX 200                        | 81,225원 |  -0.46% | +0.04% |  -2.7 | -14.52% |  -6.27% |  -0.39% | -14.52% | +38.73% |  +71.89% | +141.05% | 47.7 |  0일 |
| 대기 30  | 1. 모멘텀   | 102780 | KODEX 삼성그룹                   | 17,810원 |  -0.20% | +0.12% |  -2.8 | -14.62% |  -6.21% |  -0.86% | -14.62% | +29.91% |  +59.73% | +119.74% | 47.4 |  0일 |
| 대기 31  | 1. 모멘텀   | 315930 | KODEX Top5PlusTR                 | 58,800원 |  +0.24% | +0.18% |  -3.0 | -15.89% |  -6.37% |  -0.53% | -15.89% | +43.00% |  +94.51% | +170.72% | 47.7 |  0일 |
| 대기 32  | 1. 모멘텀   | 0141S0 | SOL 조선기자재                   | 10,690원 |  -2.60% | -0.16% |  -3.0 |  -8.08% |  -7.69% |  -5.65% |  -5.57% |  +4.45% |        - |        - | 45.1 |  0일 |
| 대기 33  | 1. 모멘텀   | 466930 | SOL 자동차TOP3플러스             | 20,945원 |  -0.07% | -0.39% |  -3.1 | -20.36% |  -3.88% |  -0.10% | -19.16% | +40.52% |  +77.95% | +106.62% | 48.0 |  0일 |
| 대기 34  | 1. 모멘텀   | 365000 | TIGER 인터넷TOP10                |  4,830원 |  -0.10% |  0.00% |  -3.1 | -11.54% |  -3.69% |  -3.01% | -10.22% |  +6.74% |   +1.58% |  +21.23% | 45.2 |  0일 |
| 대기 35  | 1. 모멘텀   | 228820 | TIGER KTOP30                     | 14,740원 |  -1.11% | -0.46% |  -3.4 | -14.15% |  -5.63% |  -1.93% | -14.15% | +31.02% |  +51.30% |  +91.03% | 46.6 |  0일 |
| 대기 36  | 1. 모멘텀   | 105780 | RISE 5대그룹주                   | 12,455원 |  -0.24% | +0.24% |  -3.6 | -16.77% |  -5.72% |  -0.76% | -16.74% | +32.57% |  +66.51% | +115.60% | 47.0 |  0일 |
| 대기 37  | 1. 모멘텀   | 292150 | TIGER 코리아TOP10                | 29,105원 |  -0.50% | +0.02% |  -3.6 | -16.32% |  -6.38% |  -2.23% | -16.32% | +46.68% |  +96.87% | +170.44% | 46.9 |  0일 |
| 대기 38  | 1. 모멘텀   | 0090B0 | PLUS K방산소부장                 | 10,665원 |  -2.29% | +0.21% |  -3.7 | -14.14% |  -1.20% |  -5.95% |  -5.70% | +13.65% |  -14.14% |        - | 46.2 |  0일 |
| 대기 39  | 1. 모멘텀   | 138540 | TIGER 현대차그룹플러스           | 58,000원 |  +0.72% | +0.08% |  -3.9 | -21.52% |  -3.65% |  -2.77% | -17.78% | +37.91% |  +60.77% | +112.82% | 47.4 |  0일 |
| 대기 40  | 1. 모멘텀   | 117460 | KODEX 에너지화학                 | 14,955원 |  -0.76% | -0.25% |  -4.2 | -14.76% |  -4.81% |  -0.83% | -13.38% | +14.95% |  +26.31% |  +45.41% | 46.6 |  0일 |
| 대기 41  | 1. 모멘텀   | 0163Y0 | KoAct 코스닥액티브               | 12,380원 |  -0.40% | -0.45% |  -4.9 | -10.52% |  -4.11% | -10.19% |       - |       - |        - |        - |    - |  0일 |
| 대기 42  | 1. 모멘텀   | 157490 | TIGER 소프트웨어                 |  8,980원 |  +1.30% | -0.01% |  -5.1 | -19.03% |  -1.75% |  -3.34% | -13.94% |  -3.34% |   -7.23% |   +9.41% | 44.2 |  0일 |
| 대기 43  | 2. 혁신기술 | 0167A0 | SOL AI반도체TOP2플러스           |  9,890원 |  -1.69% | +0.29% |  -5.6 | -10.78% |  -8.26% |       - |       - |       - |        - |        - |    - |  0일 |
| 대기 44  | 1. 모멘텀   | 117680 | KODEX 철강                       | 14,420원 |  -1.40% | -0.34% |  -5.7 | -16.98% |  -4.19% |  -4.50% | -14.17% | +14.62% |  +20.15% |  +40.66% | 45.3 |  0일 |
| 대기 45  | 1. 모멘텀   | 0000J0 | PLUS 한화그룹주                  | 36,250원 |  -2.61% | -0.20% |  -6.0 | -14.85% |  -9.15% | -11.01% |  -5.94% | +44.71% |  +35.08% | +104.13% | 44.1 |  0일 |
| 대기 46  | 1. 모멘텀   | 445290 | KODEX 로봇액티브                 | 30,830원 |  +0.52% | -0.06% |  -8.3 | -20.23% |  -5.72% |  -5.55% | -20.23% | +20.48% |  +71.04% | +111.32% | 42.9 |  0일 |
| 대기 47  | 1. 모멘텀   | 466920 | SOL 조선TOP3플러스               | 33,260원 |  -2.00% | +0.05% |  -8.5 | -17.43% |  -8.08% | -12.36% | -12.82% |  +0.24% |   +1.33% |  +73.17% | 39.1 |  0일 |
| 대기 48  | 1. 모멘텀   | 469070 | RISE AI&로봇                     | 14,345원 |  -0.38% | -0.44% | -10.1 | -24.44% |  -5.44% |  -7.27% | -19.97% |  +9.21% |  +38.87% |  +53.19% | 40.9 |  0일 |
+----------+-------------+--------+----------------------------------+----------+---------+--------+-------+---------+---------+---------+---------+---------+----------+----------+------+------+
static/rank.json
==================================================

[2. ISA 계좌] 순위 - ALMA 4개월
+----------+-------------+--------+--------------------------------+----------+---------+--------+------+--------+--------+--------+---------+---------+---------+---------+------+------+
| 보유여부 | 버킷        | 티커   | 종목명                         | 현재가   | 일간(%) | 괴리율 | 추세 | 고점   | 1주(%) | 2주(%) | 1달(%)  | 3달(%)  | 6달(%)  | 12달(%) | RSI  | 지속 |
+----------+-------------+--------+--------------------------------+----------+---------+--------+------+--------+--------+--------+---------+---------+---------+---------+------+------+
| 보유 1   | 5. 대체헷지 | 497780 | KoAct 미국천연가스인프라액티브 | 12,395원 |  +0.32% | +0.17% |  8.8 |  0.00% | +2.40% | +6.44% | +14.19% | +31.23% | +39.04% | +45.14% | 71.6 | 51일 |
| 보유 2   | 4. 배당방어 | 0153X0 | PLUS 미국고배당주액티브        | 11,430원 |  +1.15% | +0.42% |  3.9 |  0.00% | +2.24% | +2.83% |  +6.82% |       - |       - |       - | 64.9 | 37일 |
| 보유 3   | 1. 모멘텀   | 0015B0 | KoAct 미국나스닥성장기업액티브 | 16,185원 |  -4.20% | +2.51% |  0.8 | -5.90% | -5.90% | +1.16% |  -0.22% | +13.26% | +27.64% | +87.87% | 49.8 | 13일 |
| 보유 4   | 1. 모멘텀   | 426030 | TIME 미국나스닥100액티브       | 37,780원 |  -4.11% | +2.05% | -0.0 | -6.79% | -6.79% | +0.57% |  -1.45% |  +7.53% | +10.89% | +68.62% | 48.4 |  0일 |
+----------+-------------+--------+--------------------------------+----------+---------+--------+------+--------+--------+--------+---------+---------+---------+---------+------+------+
static/rank.txt
==================================================

[3. 연금저축 계좌] 순위 - ALMA 4개월
+----------+-------------+--------+-----------------------------------------+----------+---------+--------+-------+---------+---------+---------+---------+---------+----------+----------+------+------+
| 보유여부 | 버킷        | 티커   | 종목명                                  | 현재가   | 일간(%) | 괴리율 | 추세  | 고점    | 1주(%)  | 2주(%)  | 1달(%)  | 3달(%)  | 6달(%)   | 12달(%)  | RSI  | 지속 |
+----------+-------------+--------+-----------------------------------------+----------+---------+--------+-------+---------+---------+---------+---------+---------+----------+----------+------+------+
| 보유 1   | 5. 대체헷지 | 474800 | KIWOOM 미국원유에너지기업               | 17,230원 |  +1.50% | +1.00% |  13.5 |   0.00% |  +5.06% |  +9.78% | +21.38% | +42.14% |  +56.10% |  +54.00% | 73.2 | 52일 |
| 보유 2   | 5. 대체헷지 | 497780 | KoAct 미국천연가스인프라액티브          | 12,395원 |  +0.32% | +0.17% |   8.8 |   0.00% |  +2.40% |  +6.44% | +14.19% | +31.23% |  +39.04% |  +45.14% | 71.6 | 51일 |
| 대기 1   | 1. 모멘텀   | 491830 | TIGER 미국AI반도체팹리스                | 15,040원 |  -0.99% | +1.63% |   5.0 | -11.88% |  +3.69% |  +5.25% |  +4.16% |  +0.44% |   +9.17% |  +51.63% | 60.7 |  8일 |
| 대기 2   | 1. 모멘텀   | 394670 | TIGER 글로벌리튬&2차전지SOLACTIVE(합성) | 11,970원 |  +1.01% | -0.84% |   3.5 |  -0.75% |  +4.36% |  +1.61% |  -0.75% | +13.68% |  +53.72% |  +86.80% | 59.7 |  3일 |
| 보유 3   | 4. 배당방어 | 0107F0 | KIWOOM 미국고배당&AI테크                | 11,125원 |  -0.04% | -0.03% |   2.9 |  -0.04% |  +1.97% |  +2.77% |  +5.25% |  +6.74% |        - |        - | 67.1 | 12일 |
| 대기 3   | 1. 모멘텀   | 185680 | KODEX 미국S&P바이오(합성)               | 40,220원 |  +1.17% | +0.55% |   2.6 |  -2.85% |  +2.29% |  +2.59% |  +3.09% |  +2.98% |  +44.91% |  +48.39% | 58.4 |  2일 |
| 대기 4   | 1. 모멘텀   | 0043Y0 | TIME 차이나AI테크액티브                 | 16,235원 |  -1.07% | +0.28% |   2.3 |  -5.58% |  -2.76% |  +1.72% |  +1.63% | +16.06% |  +21.84% |        - | 52.9 | 14일 |
| 대기 5   | 4. 배당방어 | 0036D0 | TIME 미국배당다우존스액티브             | 11,190원 |  +0.09% | +0.90% |   2.3 |   0.00% |  +0.40% |  +1.50% |  +2.80% |  +7.80% |  +14.29% |        - | 60.0 |  3일 |
| 대기 6   | 4. 배당방어 | 458730 | TIGER 미국배당다우존스                  | 14,780원 |  +1.23% | +0.62% |   2.3 |   0.00% |  +1.51% |  +1.23% |  +3.76% | +14.82% |  +25.49% |  +20.80% | 65.8 | 56일 |
| 대기 7   | 4. 배당방어 | 0115C0 | RISE 미국고배당다우존스TOP10            | 11,790원 |  +0.51% | +0.62% |   2.2 |  -0.57% |  +2.08% |  +1.20% |  +3.65% | +12.54% |        - |        - | 64.5 | 52일 |
| 보유 4   | 1. 모멘텀   | 491010 | TIGER 글로벌AI전력인프라액티브          | 23,640원 |  -3.61% | +2.09% |   2.0 |  -4.14% |  -3.84% |  +0.49% |  -1.42% | +24.85% |  +29.68% | +108.52% | 52.1 | 14일 |
| 대기 8   | 2. 혁신기술 | 0118S0 | SOL 미국넥스트테크TOP10액티브           |  9,985원 |  -3.90% | +2.14% |   1.8 |  -6.20% |  -5.80% |  +3.10% |  +2.89% |  +8.53% |        - |        - | 50.7 | 10일 |
| 보유 5   | 2. 혁신기술 | 495940 | RISE 미국AI테크액티브                   | 15,305원 |  -5.11% | +2.36% |   1.4 |  -7.44% |  -7.44% |  +3.94% |  -0.94% | +12.34% |  +20.60% |  +69.53% | 50.2 | 10일 |
| 보유 6   | 2. 혁신기술 | 0151S0 | KODEX 미국AI반도체TOP3플러스            | 10,820원 |  -2.17% | +1.97% |   1.4 |  -2.52% |  -1.73% |  +0.98% |  -0.28% |       - |        - |        - | 52.3 |  4일 |
| 대기 9   | 1. 모멘텀   | 428510 | KODEX 차이나AI테크액티브                | 20,320원 |  -0.37% | -0.00% |   1.2 |  -5.62% |  -1.38% |  -1.22% |  -2.12% | +22.52% |  +30.12% |  +42.74% | 51.6 |  3일 |
| 대기 10  | 1. 모멘텀   | 203780 | TIGER 미국나스닥바이오                  | 31,405원 |  +0.56% | +0.44% |   0.9 |  -1.86% |  +1.55% |  +0.88% |  +0.43% |  +2.25% |  +31.13% |  +34.68% | 54.2 |  2일 |
| 대기 11  | 1. 모멘텀   | 486450 | SOL 미국AI전력인프라                    | 21,100원 |  -2.09% | +1.50% |   0.6 |  -5.55% |  -2.36% |  -1.54% |  -1.31% |  +7.65% |  +15.68% |  +75.25% | 50.5 |  3일 |
| 대기 12  | 1. 모멘텀   | 490330 | KoAct 미국치매&뇌질환치료제액티브       | 12,265원 |  -1.09% | -0.98% |   0.3 |  -3.35% |  +1.11% |  -0.45% |  -0.41% |  -0.49% |  +41.71% |  +27.56% | 51.7 |  2일 |
| 대기 13  | 2. 혁신기술 | 497570 | TIGER 미국필라델피아AI반도체나스닥      | 16,920원 |  -2.65% | +1.69% |   0.3 |  -3.31% |  -0.62% |  +0.56% |  -3.31% |  +8.94% |  +28.33% |  +77.19% | 50.4 |  4일 |
| 대기 14  | 1. 모멘텀   | 0154H0 | KoAct 차이나바이오헬스케어액티브        |  9,180원 |  +4.91% | -1.74% |   0.2 |  -8.02% |  +3.15% |  +2.28% |  -0.22% |       - |        - |        - | 50.9 |  1일 |
| 대기 15  | 4. 배당방어 | 0013P0 | RISE 미국은행TOP10                      | 11,425원 |  -0.48% | +0.48% |   0.2 | -10.07% |  +2.79% |  +5.69% |  -0.48% |  -7.38% |   +8.19% |  +37.20% | 51.9 |  3일 |
| 대기 16  | 2. 혁신기술 | 479620 | SOL 미국AI반도체칩메이커                | 15,740원 |  -2.11% | +1.85% |   0.1 |  -5.69% |  -2.27% |  -0.38% |  -0.35% |  +4.48% |  +22.92% |  +69.14% | 49.6 |  3일 |
| 대기 17  | 1. 모멘텀   | 457480 | ACE 테슬라밸류체인액티브                | 21,075원 |  -0.92% | +0.85% |   0.0 |  -9.88% |  +1.03% |  +0.24% |  -2.90% |  -8.34% |  +11.84% |  +69.67% | 50.1 |  3일 |
| 대기 18  | 1. 모멘텀   | 0093D0 | KoAct 팔란티어밸류체인액티브            | 14,110원 |  -3.78% | +0.64% |  -0.0 |  -6.86% |  -6.86% |  -1.12% |  +1.40% |  +9.34% |  +29.63% |        - | 48.0 |  0일 |
| 대기 19  | 2. 혁신기술 | 483320 | ACE 엔비디아밸류체인액티브              | 17,480원 |  -4.19% | +1.29% |  -0.1 |  -4.59% |  -3.90% |  +0.09% |  -4.59% | +18.51% |  +48.56% | +121.97% | 49.3 |  0일 |
| 대기 20  | 2. 혁신기술 | 0051A0 | KoAct 브로드컴밸류체인액티브            | 18,395원 |  -3.56% | +1.17% |  -0.1 |  -3.56% |  -2.77% |  +0.60% |  -3.21% | +12.03% |  +31.53% |        - | 49.4 |  0일 |
| 대기 21  | 1. 모멘텀   | 394660 | TIGER 글로벌자율주행&전기차SOLACTIVE    | 15,290원 |  -0.26% | +0.15% |  -0.2 |  -6.48% |  +0.96% |  +1.97% |  -3.59% |  +5.02% |  +24.69% |  +41.76% | 50.9 |  0일 |
| 대기 22  | 1. 모멘텀   | 0167Z0 | KODEX 미국우주항공                      | 10,325원 |  -3.14% | +2.41% |  -0.3 |  -3.77% |  -1.71% |       - |       - |       - |        - |        - |    - |  0일 |
| 대기 23  | 3. 시장지수 | 0113D0 | TIME 글로벌탑픽액티브                   | 11,180원 |  -1.67% | +0.35% |  -0.3 |  -2.82% |  -2.06% |  +0.13% |  -2.82% | +12.15% |        - |        - | 49.3 |  0일 |
| 대기 24  | 2. 혁신기술 | 483340 | ACE 구글밸류체인액티브                  | 17,185원 |  -3.21% | +1.42% |  -0.6 |  -5.29% |  -4.98% |  +0.50% |  -2.47% | +11.27% |  +31.17% |  +85.40% | 48.1 |  0일 |
| 대기 25  | 2. 혁신기술 | 390390 | KODEX 미국반도체                        | 39,720원 |  -2.47% | +1.62% |  -0.8 |  -4.10% |  -1.66% |  -0.06% |  -4.10% | +10.42% |  +37.23% |  +79.84% | 48.6 |  0일 |
| 대기 26  | 2. 혁신기술 | 0118Z0 | ACE 미국AI테크핵심산업액티브            |  8,210원 |  -4.98% | +1.97% |  -0.9 | -20.52% |  -4.92% |  -0.48% |  -0.42% |  -6.28% |        - |        - | 47.3 |  0일 |
| 대기 27  | 1. 모멘텀   | 0007G0 | PLUS 글로벌원자력밸류체인               | 16,440원 |  -1.59% | +2.56% |  -1.0 | -12.52% |  +0.06% |  -0.48% |  -2.35% | +13.00% |  +15.45% | +109.48% | 49.6 |  0일 |
| 대기 28  | 3. 시장지수 | 379800 | KODEX 미국S&P500                        | 22,320원 |  -0.62% | +0.90% |  -1.2 |  -4.09% |  -0.82% |  -1.35% |  -0.42% |  -1.58% |   +8.16% |  +23.14% | 42.6 |  0일 |
| 대기 29  | 2. 혁신기술 | 453950 | TIGER TSMC파운드리밸류체인              | 27,050원 |  -3.72% | +0.15% |  -1.2 |  -6.76% |  -2.65% |  +0.60% |  -6.76% | +20.38% |  +52.97% |  +89.93% | 48.3 |  0일 |
| 대기 30  | 3. 시장지수 | 0060H0 | TIGER 토탈월드스탁액티브                | 11,985원 |  -0.54% | +0.92% |  -1.2 |  -3.58% |  -0.12% |  -0.91% |  -1.84% |  +0.50% |  +10.38% |        - | 46.4 |  0일 |
| 대기 31  | 1. 모멘텀   | 0113G0 | KoAct 미국바이오헬스케어액티브          |  9,990원 |  -0.25% | -0.40% |  -1.4 |  -9.26% |   0.00% |  -0.75% |  -1.09% |  -5.89% |        - |        - | 46.3 |  0일 |
| 대기 32  | 1. 모멘텀   | 415920 | PLUS 글로벌희토류&전략자원생산기업      |  9,010원 |  +0.45% | +0.22% |  -1.4 | -11.28% |  +4.65% |  -5.26% |  -5.95% | +20.13% |  +57.38% | +113.05% | 49.9 |  0일 |
| 대기 33  | 3. 시장지수 | 379810 | KODEX 미국나스닥100                     | 23,795원 |  -1.22% | +0.91% |  -1.5 |  -5.51% |  -1.90% |  -2.20% |  -0.50% |  -3.41% |   +6.89% |  +27.48% | 41.4 |  0일 |
| 대기 34  | 1. 모멘텀   | 0142D0 | TIGER 미국AI데이터센터TOP4Plus          |  9,055원 |  -4.13% | +2.73% |  -1.6 | -17.64% |  -4.33% |  -1.36% |  -3.41% |  +0.67% |        - |        - | 47.0 |  0일 |
| 대기 35  | 1. 모멘텀   | 0137V0 | KIWOOM 미국S&P500모멘텀                 |  9,560원 |  -1.95% | +1.41% |  -1.6 |  -4.82% |  -1.70% |  -2.45% |  -0.52% |  -3.52% |        - |        - | 40.8 |  0일 |
| 대기 36  | 1. 모멘텀   | 419650 | PLUS 글로벌수소&차세대연료전지          |  4,760원 |  -2.06% | +0.25% |  -1.7 | -15.08% |  -3.55% |  -4.90% |  -3.94% |  +4.62% |  +14.15% |  +44.51% | 47.4 |  0일 |
| 대기 37  | 2. 혁신기술 | 485690 | RISE 미국AI밸류체인TOP3Plus             | 16,885원 |  -2.31% | +0.82% |  -1.7 | -11.15% |  -4.31% |  -4.01% |  -0.21% |  -2.59% |   +5.91% |  +56.47% | 43.7 |  0일 |
| 대기 38  | 5. 대체헷지 | 0137W0 | KIWOOM 미국S&P500&GOLD                  |  9,815원 |  -0.30% | +1.12% |  -1.8 |  -3.81% |  -1.41% |  -2.34% |  -1.21% |  -1.60% |        - |        - | 40.6 |  0일 |
| 대기 39  | 1. 모멘텀   | 478150 | TIME 글로벌우주테크&방산액티브          | 22,200원 |  -1.86% | +0.94% |  -1.8 |  -6.31% |  -2.31% |  -2.05% |  +0.38% |  +9.67% |  +18.62% |  +52.39% | 46.1 |  0일 |
| 대기 40  | 1. 모멘텀   | 494840 | TIGER 미국방산TOP10                     | 14,955원 |  -0.80% | -0.39% |  -1.9 |  -8.67% |  -2.70% |  -3.20% |  +2.43% | +15.80% |  +30.71% |  +53.94% | 46.5 |  0일 |
| 대기 41  | 1. 모멘텀   | 241180 | TIGER 일본니케이225                     | 30,205원 |  +0.30% | +0.31% |  -2.0 |  -8.23% |  +0.03% |  -0.12% |  -6.05% |  +7.16% |  +20.29% |  +41.37% | 47.8 |  0일 |
| 대기 42  | 1. 모멘텀   | 0036R0 | RISE 미국휴머노이드로봇                 | 16,255원 |  -2.25% | +0.84% |  -2.2 |  -6.28% |  -1.37% |  -0.76% |  -3.67% |  +0.69% |  +23.73% |        - | 44.8 |  0일 |
| 대기 43  | 1. 모멘텀   | 276990 | KODEX 글로벌로봇(합성)                  | 24,300원 |  -1.18% | +0.77% |  -2.3 |  -7.15% |  -0.55% |  -0.82% |  -6.20% |  +3.78% |  +17.11% |  +32.86% | 45.9 |  0일 |
| 대기 44  | 1. 모멘텀   | 0038A0 | KODEX 미국휴머노이드로봇                | 15,465원 |  -2.00% | +1.05% |  -2.4 |  -6.78% |  -1.87% |  -2.52% |  -3.10% |  -4.85% |  +10.21% |        - | 42.7 |  0일 |
| 대기 45  | 1. 모멘텀   | 440910 | WON 미국우주항공방산                    | 26,595원 |  -2.55% | +1.24% |  -2.6 |  -9.63% |  -2.55% |  -1.97% |  -0.65% |  +6.59% |  +25.29% |  +68.53% | 44.0 |  0일 |
| 대기 46  | 4. 배당방어 | 0097L0 | KIWOOM 한국고배당&미국AI테크            | 12,300원 |  +0.04% | +0.04% |  -2.7 | -10.83% |  -3.72% |  -1.17% | -10.02% | +11.99% |  +17.44% |        - | 46.9 |  0일 |
| 대기 47  | 1. 모멘텀   | 0123G0 | TIGER 미국AI전력SMR                     |  7,275원 |  -2.09% | +2.41% |  -2.9 | -24.88% |  -4.34% |  -1.49% |  -5.40% |  -3.64% |        - |        - | 45.6 |  0일 |
| 대기 48  | 1. 모멘텀   | 0131V0 | 1Q 미국우주항공테크                     | 12,265원 |  -2.70% | +1.88% |  -2.9 | -21.35% |  -3.35% |  -2.47% |  +1.62% | -10.86% |        - |        - | 45.5 |  0일 |
| 대기 49  | 1. 모멘텀   | 0087F0 | ACE 차이나AI빅테크TOP2+액티브           | 10,690원 |  -1.38% | -0.88% |  -3.0 | -15.11% |  -3.78% |  -3.65% |  -3.69% |  -2.85% |   -5.72% |        - | 43.2 |  0일 |
| 대기 50  | 1. 모멘텀   | 0155M0 | ACE 미국SMR원자력TOP10                  |  8,610원 |  -1.32% | +2.49% |  -3.1 | -14.33% |  -2.27% |  -3.31% |  -4.70% |       - |        - |        - | 51.8 |  0일 |
| 대기 51  | 1. 모멘텀   | 0041D0 | KODEX 미국AI소프트웨어TOP10             | 11,835원 |  -1.66% | +0.91% |  -3.2 | -28.58% |  -5.85% |  -5.21% |  +3.45% | -24.68% |  -22.57% |        - | 40.3 |  0일 |
| 대기 52  | 2. 혁신기술 | 442580 | PLUS 글로벌HBM반도체                    | 58,775원 |  -2.05% | +1.06% |  -3.5 | -13.07% | -10.23% |  -1.93% | -12.93% | +45.95% | +131.95% | +245.31% | 46.3 |  0일 |
| 대기 53  | 2. 혁신기술 | 485540 | KODEX 미국AI테크TOP10                   | 13,565원 |  -2.41% | +1.35% |  -3.8 | -11.48% |  -3.62% |  -5.04% |  -3.18% |  -9.59% |   +0.03% |  +35.69% | 36.8 |  0일 |
| 대기 54  | 3. 시장지수 | 0021C0 | ACE 장기자산배분액티브                  | 12,710원 |  -0.86% | +0.59% |  -3.8 |  -6.58% |  -3.89% |  -4.69% |  -6.58% |  +0.88% |  +12.95% |  +30.21% | 41.3 |  0일 |
| 대기 55  | 1. 모멘텀   | 414270 | ACE 글로벌자율주행액티브                | 12,330원 |  -1.44% | +0.45% |  -4.6 | -13.56% |  -4.42% |  -4.64% |  -8.05% |  -6.58% |   -4.90% |  +16.54% | 38.0 |  0일 |
| 대기 56  | 1. 모멘텀   | 0078V0 | PLUS 미국로보택시                       | 10,380원 |  -2.21% | +1.41% |  -4.9 | -23.13% |  -0.95% |  -3.76% |  -3.93% | -16.79% |  -12.29% |        - | 37.2 |  0일 |
| 대기 57  | 1. 모멘텀   | 464310 | TIGER 글로벌AI&로보틱스 INDXX           | 14,380원 |  -1.03% | +0.62% |  -5.1 | -10.29% |  -2.64% |  -3.72% |  -9.25% |  -4.79% |   +7.16% |  +15.70% | 39.5 |  0일 |
| 대기 58  | 1. 모멘텀   | 0023A0 | SOL 미국양자컴퓨팅TOP10                 | 21,710원 |  -3.34% | +1.81% |  -6.0 | -34.99% |  -4.57% |  -5.61% |  -7.99% | -21.41% |   +9.29% | +105.16% | 39.3 |  0일 |
| 대기 59  | 1. 모멘텀   | 0083S0 | 1Q 미국메디컬AI                         |  9,580원 |  -0.67% | +0.81% |  -6.3 | -25.59% |  -3.43% |  -3.82% |  -5.89% | -19.22% |  -12.28% |        - | 34.5 |  0일 |
| 대기 60  | 5. 대체헷지 | 473640 | HANARO 글로벌금채굴기업                 | 33,580원 |  +1.34% | +3.06% | -11.3 | -23.28% |  +1.27% | -13.11% | -19.03% |  -1.01% |  +35.08% | +108.34% | 40.7 |  0일 |
+----------+-------------+--------+-----------------------------------------+----------+---------+--------+-------+---------+---------+---------+---------+---------+----------+----------+------+------+

==================================================

[4. 장기보유 계좌] 순위 - ALMA 4개월
+----------+-------------+--------+-----------------------------+----------+---------+--------+------+---------+--------+--------+--------+---------+---------+---------+------+------+
| 보유여부 | 버킷        | 티커   | 종목명                      | 현재가   | 일간(%) | 괴리율 | 추세 | 고점    | 1주(%) | 2주(%) | 1달(%) | 3달(%)  | 6달(%)  | 12달(%) | RSI  | 지속 |
+----------+-------------+--------+-----------------------------+----------+---------+--------+------+---------+--------+--------+--------+---------+---------+---------+------+------+
| 보유 1   | 1. 모멘텀   | 456600 | TIME 글로벌AI인공지능액티브 | 41,455원 |  -3.40% | +1.76% |  0.3 |  -6.71% | -6.71% | +0.69% | -2.69% | +18.23% | +21.46% | +81.36% | 49.3 | 13일 |
| 보유 2   | 4. 배당방어 | 0013P0 | RISE 미국은행TOP10          | 11,425원 |  -0.48% | +0.48% |  0.2 | -10.07% | +2.79% | +5.69% | -0.48% |  -7.38% |  +8.19% | +37.20% | 51.9 |  3일 |
| 보유 3   | 3. 시장지수 | 0113D0 | TIME 글로벌탑픽액티브       | 11,180원 |  -1.67% | +0.35% | -0.3 |  -2.82% | -2.06% | +0.13% | -2.82% | +12.15% |       - |       - | 49.3 |  0일 |
| 보유 4   | 2. 혁신기술 | 471040 | KoAct 글로벌AI&로봇액티브   | 23,710원 |  -5.08% | +1.45% | -2.4 |  -8.24% | -8.24% | -2.00% | -4.93% | +13.42% | +32.13% | +71.50% | 45.6 |  0일 |
+----------+-------------+--------+-----------------------------+----------+---------+--------+------+---------+--------+--------+--------+---------+---------+---------+------+------+

==================================================

[5. 호주 계좌] 순위 - ALMA 4개월
+----------+-------------+------+-------------------------------------------------------------------------+--------+---------+-------+---------+--------+---------+---------+---------+---------+----------+------+------+
| 보유여부 | 버킷        | 티커 | 종목명                                                                  | 현재가 | 일간(%) | 추세  | 고점    | 1주(%) | 2주(%)  | 1달(%)  | 3달(%)  | 6달(%)  | 12달(%)  | RSI  | 지속 |
+----------+-------------+------+-------------------------------------------------------------------------+--------+---------+-------+---------+--------+---------+---------+---------+---------+----------+------+------+
| 보유 1   | 5. 대체헷지 | FUEL | Betashares Global Energy Companies Currency Hedged ETF                  |   8.99 |  +1.58% |   9.1 |   0.00% | +2.86% |  +7.02% | +13.08% | +34.85% | +36.26% |  +38.75% | 68.9 | 61일 |
| 보유 2   | 1. 모멘텀   | CLNE | VanEck Global Clean Energy ETF                                          |   8.80 |  -0.11% |   3.5 |  -0.11% | +0.80% |  +3.77% |  +3.77% | +12.53% | +24.29% |  +62.17% | 58.0 |  3일 |
| 보유 3   | 5. 대체헷지 | FOOD | Betashares Global Agriculture Companies Currency Hedged ETF             |   8.58 |  +0.94% |   2.2 |  -0.92% | +3.37% |  -0.92% |  -0.12% | +18.12% | +21.60% |  +34.42% | 57.4 |  3일 |
| 보유 4   | 1. 모멘텀   | ACDC | Global X Battery Tech & Lithium ETF                                     | 145.00 |  +0.14% |   1.1 |  -7.35% | +5.16% |  +1.75% |  -4.76% |  +4.32% | +24.20% |  +72.83% | 53.3 |  3일 |
| 대기 1   | 1. 모멘텀   | HACK | BetaShares Global Cybersecurity ETF                                     |  12.22 |  +1.83% |   0.5 | -22.80% | +0.66% |  -0.00% |  +4.36% | -14.72% | -20.03% |  -10.42% | 49.8 |  1일 |
| 보유 5   | 4. 배당방어 | VHY  | Vanguard Australian Shares High Yield ETF                               |  82.80 |  +0.40% |   0.2 |  -2.76% | +1.45% |  +0.69% |  -2.59% |  +6.30% |  +8.72% |  +22.35% | 54.0 |  1일 |
| 대기 2   | 1. 모멘텀   | VVLU | Vanguard Global Value Equity Active ETF                                 |  79.00 |  +1.39% |  -0.0 |  -5.13% | +3.78% |  +3.01% |  -2.64% |  -1.64% |  +3.49% |  +13.53% | 53.4 |  0일 |
| 보유 6   | 4. 배당방어 | SYI  | SPDR MSCI Australia Select High Dividend Yield ETF                      |  30.64 |  -0.26% |  -0.1 |  -2.58% | +0.29% |  +0.33% |  -2.14% |  +4.50% |  +5.14% |  +19.28% | 51.2 |  0일 |
| 대기 3   | 1. 모멘텀   | QUS  | BetaShares S&P 500 Equal Weight ETF                                     |  51.45 |  +0.41% |  -1.0 |  -6.81% | +1.86% |  +1.32% |  -2.76% |  -3.77% |  -2.37% |   +1.10% | 48.0 |  0일 |
| 대기 4   | 1. 모멘텀   | IJP  | iShares MSCI Japan ETF (AU)                                             | 121.63 |  +1.43% |  -1.1 |  -7.63% | +3.01% |  +2.80% |  -6.60% |  +1.40% |  +3.05% |  +13.51% | 50.5 |  0일 |
| 대기 5   | 3. 시장지수 | ILC  | iShares S&P/ASX 20 ETF                                                  |  33.76 |  +0.66% |  -1.3 |  -4.95% | +0.57% |  -0.50% |  -4.74% |  +4.59% |  +4.45% |  +14.85% | 47.7 |  0일 |
| 대기 6   | 1. 모멘텀   | HJPN | Betashares Japan Currency Hedged ETF                                    |  27.85 |  +0.83% |  -1.3 |  -7.23% | +0.91% |  +0.94% |  -7.23% |  +9.53% | +21.61% |  +40.09% | 49.7 |  0일 |
| 대기 7   | 1. 모멘텀   | IVV  | iShares S&P 500 ETF                                                     |  62.85 |  -0.30% |  -1.7 |  -9.98% | +1.11% |  -0.40% |  -2.50% |  -8.18% |  -6.01% |   +5.17% | 42.4 |  0일 |
| 대기 8   | 4. 배당방어 | IHD  | iShares S&P/ASX Dividend Opportunities ESG Screened ETF                 |  16.73 |  +0.18% |  -1.7 |  -5.53% | +1.09% |  -1.30% |  -5.48% |  +1.98% |  +7.22% |  +22.67% | 46.2 |  0일 |
| 대기 9   | 3. 시장지수 | VGS  | Vanguard MSCI Index International Shares ETF                            | 142.55 |  -0.07% |  -1.7 |  -8.51% | +1.49% |  -0.07% |  -3.43% |  -7.06% |  -4.53% |   +6.39% | 43.8 |  0일 |
| 대기 10  | 1. 모멘텀   | VTS  | Vanguard US Total Market Shares Index ETF                               | 464.15 |  -0.52% |  -1.7 |  -9.75% | +0.95% |  -0.28% |  -2.63% |  -7.99% |  -6.01% |   +5.32% | 42.7 |  0일 |
| 대기 11  | 4. 배당방어 | RDV  | Russell Investments High Dividend Australian Shares ETF                 |  33.89 |  +0.06% |  -1.8 |  -5.20% | +0.06% |  -0.35% |  -4.64% |  +0.27% |  -1.21% |  +13.64% | 43.5 |  0일 |
| 대기 12  | 1. 모멘텀   | BGBL | Betashares Global Shares ETF Units AUD                                  |  75.28 |  -0.17% |  -1.8 |  -8.61% | +1.28% |  -0.17% |  -3.52% |  -7.10% |  -4.75% |   +6.80% | 42.9 |  0일 |
| 대기 13  | 1. 모멘텀   | F100 | BetaShares FTSE 100 ETF                                                 |  14.58 |  -0.20% |  -1.8 |  -5.75% | +1.74% |  -0.34% |  -5.75% |  -2.40% |  +3.85% |  +10.82% | 46.2 |  0일 |
| 대기 14  | 4. 배당방어 | QFN  | BetaShares Australian Financials Sector ETF                             |  17.90 |  -0.56% |  -1.9 |  -5.79% | -1.59% |  -1.38% |  -5.79% |  +3.02% |  +2.62% |  +17.56% | 44.8 |  0일 |
| 대기 15  | 3. 시장지수 | VLC  | Vanguard MSCI Australian Large Companies Index ETF                      |  87.61 |  -0.22% |  -1.9 |  -5.62% | +0.30% |  -0.98% |  -5.50% |  +2.91% |  +4.01% |  +14.79% | 45.1 |  0일 |
| 대기 16  | 2. 혁신기술 | NDQ  | BetaShares NASDAQ 100 ETF                                               |  50.64 |  -0.90% |  -1.9 | -13.58% | +0.02% |  -1.21% |  -2.07% |  -9.47% |  -7.93% |   +9.17% | 41.8 |  0일 |
| 대기 17  | 1. 모멘텀   | IVE  | iShares MSCI EAFE ETF (AU)                                              | 137.60 |  +0.51% |  -1.9 |  -6.86% | +2.12% |  +0.79% |  -6.33% |  -3.34% |  +0.51% |   +8.59% | 47.0 |  0일 |
| 대기 18  | 1. 모멘텀   | VDBA | Vanguard Diversified Balanced Index ETF                                 |  59.00 |  -0.34% |  -1.9 |  -4.16% |  0.00% |  -0.86% |  -4.16% |  -2.58% |  -1.19% |   +6.63% | 39.7 |  0일 |
| 대기 19  | 5. 대체헷지 | RIO  | Rio Tinto Group                                                         | 153.23 |  +1.46% |  -2.0 |  -7.68% | +4.29% |  -2.95% |  -6.35% |  +6.73% | +27.19% |  +31.71% | 49.3 |  0일 |
| 대기 20  | 1. 모멘텀   | VDGR | Vanguard Diversified Growth Index ETF                                   |  65.24 |  -0.09% |  -2.1 |  -4.70% | +0.20% |  -0.67% |  -4.70% |  -3.17% |  -1.48% |   +8.18% | 40.0 |  0일 |
| 대기 21  | 3. 시장지수 | SFY  | SPDR ETFs Australia - State Street SPDR S&P/ASX 50 ETF                  |  75.38 |  -0.03% |  -2.1 |  -5.86% | +0.71% |  -0.96% |  -5.85% |  +1.10% |  +0.45% |  +10.29% | 43.6 |  0일 |
| 대기 22  | 1. 모멘텀   | QOZ  | BetaShares FTSE RAFI Australia 200 ETF                                  |  18.60 |  +0.11% |  -2.2 |  -7.05% | +1.25% |  -0.96% |  -6.30% |  +2.88% |  +6.59% |  +20.44% | 44.7 |  0일 |
| 대기 23  | 3. 시장지수 | IOO  | iShares Global 100 ETF (AU)                                             | 171.36 |  -0.45% |  -2.2 | -10.58% | +1.00% |  -1.00% |  -3.62% |  -8.88% |  -3.38% |  +12.05% | 41.1 |  0일 |
| 대기 24  | 1. 모멘텀   | VDHG | Vanguard Diversified High Growth Index ETF                              |  71.53 |  -0.18% |  -2.2 |  -5.37% | +0.72% |  -0.78% |  -5.11% |  -3.57% |  -1.37% |   +9.84% | 42.5 |  0일 |
| 대기 25  | 1. 모멘텀   | VEU  | Vanguard All-World ex-US Shares Index ETF                               | 107.68 |  +0.05% |  -2.3 |  -6.73% | +1.66% |  +0.18% |  -6.73% |  -2.28% |  +1.48% |  +13.08% | 45.4 |  0일 |
| 대기 26  | 1. 모멘텀   | IXJ  | iShares Global Healthcare ETF (AU)                                      | 133.20 |  +0.99% |  -2.3 | -11.29% | +3.08% |  +0.05% |  -4.26% |  -7.98% |  +2.35% |   -5.18% | 44.5 |  0일 |
| 대기 27  | 1. 모멘텀   | VGE  | Vanguard FTSE Emerging Markets Shares ETF                               |  85.29 |  -0.19% |  -2.3 |  -8.10% | +1.72% |  -0.36% |  -5.37% |  -3.92% |  -5.07% |   +8.13% | 45.0 |  0일 |
| 대기 28  | 1. 모멘텀   | DHHF | BetaShares Diversified All Growth ETF                                   |  37.98 |  -0.50% |  -2.4 |  -6.45% | +0.64% |  -0.55% |  -5.07% |  -4.37% |  -2.87% |   +8.67% | 41.0 |  0일 |
| 대기 29  | 5. 대체헷지 | BHP  | BHP Group Limited                                                       |  50.37 |  +0.28% |  -2.4 | -13.37% | +6.11% |  +1.14% | -12.13% | +12.83% | +21.57% |  +32.19% | 49.4 |  0일 |
| 대기 30  | 1. 모멘텀   | VESG | Vanguard Ethically Conscious International Shares Index ETF             | 101.97 |  -0.31% |  -2.5 | -10.63% | +1.04% |  -0.77% |  -4.66% |  -9.34% |  -6.56% |   +5.02% | 40.1 |  0일 |
| 대기 31  | 1. 모멘텀   | QLTY | BetaShares Global Quality Leaders ETF                                   |  30.25 |  -0.56% |  -2.5 | -10.79% | +0.40% |  -0.30% |  -4.54% |  -8.28% |  -6.62% |   +1.09% | 40.5 |  0일 |
| 대기 32  | 1. 모멘텀   | VAE  | Vanguard FTSE Asia ex Japan Shares Index ETF                            |  95.00 |   0.00% |  -2.5 |  -8.01% | +0.11% |  +0.07% |  -7.05% |  -0.56% |  +1.87% |  +18.44% | 44.6 |  0일 |
| 대기 33  | 1. 모멘텀   | IWLD | iShares Core MSCI World Ex Australia ESG ETF                            |  61.91 |  -0.31% |  -2.6 | -10.48% | +0.88% |  -0.96% |  -4.46% |  -9.15% |  -5.68% |   +5.86% | 39.5 |  0일 |
| 대기 34  | 1. 모멘텀   | IAA  | iShares Asia 50 ETF (AU)                                                | 153.96 |  -0.50% |  -2.7 |  -8.68% | -0.72% |  -0.14% |  -8.02% |  +5.01% | +10.12% |  +35.67% | 45.3 |  0일 |
| 대기 35  | 1. 모멘텀   | FAIR | BetaShares Australian Sustainability Leaders ETF                        |  17.97 |  -0.44% |  -2.7 | -20.45% | +0.79% |  -0.88% |  -6.16% | -10.48% | -16.43% |   -8.18% | 40.1 |  0일 |
| 대기 36  | 1. 모멘텀   | QUAL | Vaneck Msci International Quality Etf                                   |  57.29 |  -0.54% |  -2.8 |  -9.15% | +0.97% |  -1.02% |  -4.77% |  -7.49% |  -3.88% |   +3.10% | 38.7 |  0일 |
| 대기 37  | 1. 모멘텀   | IEU  | iShares Europe ETF (AU)                                                 |  95.58 |  -0.01% |  -2.8 |  -8.68% | +1.96% |  -0.23% |  -7.22% |  -5.90% |  -0.74% |   +5.70% | 43.9 |  0일 |
| 대기 38  | 1. 모멘텀   | VEQ  | Vanguard FTSE Europe Shares ETF                                         |  83.50 |  +0.26% |  -2.8 |  -8.82% | +2.12% |  -0.29% |  -7.12% |  -6.21% |  -1.06% |   +6.40% | 44.1 |  0일 |
| 대기 39  | 1. 모멘텀   | IEM  | iShares MSCI Emerging Markets ETF (AU)                                  |  82.28 |  -0.28% |  -2.8 |  -8.50% | +0.60% |  -0.04% |  -7.68% |  -0.12% |  +2.83% |  +18.78% | 44.9 |  0일 |
| 대기 40  | 4. 배당방어 | MVB  | VanEck Australian Banks ETF                                             |  43.36 |  -0.55% |  -2.9 |  -7.49% | -1.66% |  -2.52% |  -6.75% |  +2.75% |  +4.55% |  +23.82% | 42.8 |  0일 |
| 대기 41  | 2. 혁신기술 | FANG | Global X FANG+ ETF                                                      |  29.36 |  -1.51% |  -3.0 | -23.90% | -2.13% |  -4.43% |  -1.61% | -15.66% | -18.49% |   +5.19% | 38.5 |  0일 |
| 대기 42  | 4. 배당방어 | BNKS | Betashares Global Banks Currency Hedged ETF                             |  11.73 |  -0.93% |  -3.1 | -10.32% | +0.86% |  +0.43% |  -7.86% |  -4.36% |  +7.55% |  +28.87% | 45.4 |  0일 |
| 대기 43  | 5. 대체헷지 | OZR  | SPDR ETFs Australia - State Street SPDR S&P/ASX 200 Resources ETF       |  16.25 |  +0.18% |  -3.2 | -11.97% | +3.64% |  -1.57% |  -9.57% |  +7.69% | +21.60% |  +40.06% | 46.8 |  0일 |
| 대기 44  | 1. 모멘텀   | ESTX | Global X EURO STOXX 50 ETF                                              | 102.87 |  -0.10% |  -3.2 | -11.02% | +1.78% |  -0.12% |  -8.60% |  -7.74% |  -3.73% |   +3.29% | 44.0 |  0일 |
| 대기 45  | 1. 모멘텀   | FEMX | Fidelity Global Emerging Markets ETF                                    |   7.03 |  -0.42% |  -3.3 |  -8.94% | -0.14% |  -0.85% |  -8.22% |  -1.68% |  -0.57% |  +13.30% | 44.1 |  0일 |
| 대기 46  | 5. 대체헷지 | MVR  | VanEck Australian Resources ETF                                         |  45.22 |  +0.16% |  -3.4 | -10.93% | +2.05% |  -2.75% |  -8.18% |  +4.27% | +17.85% |  +42.90% | 45.2 |  0일 |
| 대기 47  | 1. 모멘텀   | DRUG | Betashares Global Healthcare Currency Hedged ETF                        |   8.40 |  +0.24% |  -3.4 |  -7.62% | +0.84% |  -1.64% |  -5.72% |  -4.06% |  +9.52% |   +2.72% | 40.0 |  0일 |
| 대기 48  | 1. 모멘텀   | ROBO | Global X ROBO Global Robotics & Automation ETF                          |  89.12 |  -0.98% |  -3.4 |  -9.45% | +0.78% |  -0.02% |  -8.69% |  -2.65% |  +1.70% |  +19.26% | 44.3 |  0일 |
| 대기 49  | 1. 모멘텀   | VGAD | Vanguard MSCI Index International Shares (Hedged) ETF                   | 115.24 |  -0.76% |  -3.5 |  -6.36% | -1.19% |  -2.36% |  -6.06% |  -4.02% |  +0.44% |  +15.18% | 39.7 |  0일 |
| 대기 50  | 1. 모멘텀   | HETH | Betashares Global Sustainability Leaders Currency Hedged ETF            |  14.65 |  -0.74% |  -3.6 |  -8.21% | -0.88% |  -2.40% |  -5.48% |  -7.19% |  -3.91% |   +5.81% | 40.2 |  0일 |
| 대기 51  | 1. 모멘텀   | IHVV | iShares S&P 500 AUD Hedged ETF                                          |  59.47 |  -0.97% |  -3.7 |  -6.85% | -1.54% |  -2.64% |  -5.50% |  -5.36% |  -1.70% |  +14.23% | 37.8 |  0일 |
| 대기 52  | 5. 대체헷지 | QRE  | BetaShares Australian Resources Sector ETF                              |   9.30 |  -0.11% |  -3.8 | -12.76% | +2.76% |  -2.62% | -10.58% |  +6.85% | +19.92% |  +38.32% | 45.3 |  0일 |
| 대기 53  | 1. 모멘텀   | MOAT | VanEck Morningstar Wide Moat ETF                                        | 117.15 |  +0.54% |  -3.8 | -13.54% | +0.69% |  -0.19% |  -6.68% | -10.48% |  -5.52% |   -0.48% | 33.9 |  0일 |
| 대기 54  | 1. 모멘텀   | AUMF | iShares Edge MSCI Australia Multifactor ETF                             |  37.28 |  -0.32% |  -3.9 |  -8.76% | +0.98% |  -1.61% |  -8.56% |  -4.50% |  -4.04% |  +11.04% | 40.0 |  0일 |
| 대기 55  | 1. 모멘텀   | HEUR | Betashares Europe Currency Hedged ETF                                   |  16.82 |  -0.53% |  -3.9 |  -8.64% | -0.30% |  -2.89% |  -8.24% |  -2.94% |  +3.32% |   +8.31% | 42.3 |  0일 |
| 대기 56  | 1. 모멘텀   | VETH | Vanguard Ethically Conscious Australian Shares ETF                      |  66.96 |  -0.27% |  -4.0 |  -9.78% | +0.24% |  -2.73% |  -8.14% |  -5.47% |  -5.94% |   +7.09% | 38.1 |  0일 |
| 대기 57  | 1. 모멘텀   | EMKT | VanEck MSCI Multifactor Emerging Markets Equity ETF                     |  31.30 |  -1.11% |  -4.1 | -11.26% | -1.01% |  -1.04% | -10.19% |  +1.49% |  +5.81% |  +20.83% | 43.7 |  0일 |
| 대기 58  | 1. 모멘텀   | HNDQ | Betashares Nasdaq 100 Currency Hedged ETF                               |  46.66 |  -1.77% |  -4.1 |  -9.29% | -2.87% |  -3.58% |  -5.16% |  -6.77% |  -3.09% |  +18.88% | 38.2 |  0일 |
| 대기 59  | 1. 모멘텀   | IKO  | iShares MSCI South Korea ETF (AU)                                       | 188.65 |  -0.97% |  -4.1 | -15.92% | -4.24% |  +0.42% | -15.92% | +23.70% | +50.85% | +104.75% | 46.6 |  0일 |
| 대기 60  | 1. 모멘텀   | IHWL | iShares Core MSCI World ex Australia ESG (AUD Hedged) ETF               |  57.88 |  -1.40% |  -4.7 |  -8.24% | -1.83% |  -3.36% |  -7.24% |  -6.18% |  -1.06% |  +14.17% | 36.6 |  0일 |
| 대기 61  | 3. 시장지수 | VSO  | Vanguard MSCI Australian Small Companies Index ETF                      |  69.77 |  -0.47% |  -4.9 | -14.03% | +1.68% |  -1.90% | -10.08% |  -9.29% |  -6.99% |  +12.44% | 40.1 |  0일 |
| 대기 62  | 1. 모멘텀   | MHG  | Magellan Global Equities Fund (Currency Hedged                          |   3.63 |  -0.55% |  -5.0 | -10.37% | -2.16% |  -3.46% |  -7.63% |  -8.56% |  -8.12% |   +1.86% | 30.6 |  0일 |
| 대기 63  | 3. 시장지수 | MVE  | VanEck S&P/ASX MidCap ETF                                               |  40.91 |  -0.32% |  -5.3 | -13.31% | +1.34% |  -2.34% | -10.54% |  -9.71% |  -8.61% |   +7.15% | 37.3 |  0일 |
| 대기 64  | 3. 시장지수 | EX20 | BetaShares Australian Ex-20 Portfolio Diversifier ETF                   |  21.27 |  -0.42% |  -5.3 | -13.61% | +1.33% |  -2.65% | -10.25% |  -9.67% | -10.35% |   +3.09% | 37.8 |  0일 |
| 대기 65  | 1. 모멘텀   | RBTZ | BetaShares Global Robotics and Artificial Intelligence ETF              |  13.79 |  -0.07% |  -5.8 | -16.27% | -0.07% |  -2.82% | -11.77% | -10.51% |  -8.07% |   +3.93% | 37.6 |  0일 |
| 대기 66  | 1. 모멘텀   | GGUS | Betashares Geared US Equities Currency Hedged Complex ETF               |  45.90 |  -0.22% |  -6.2 | -13.59% | -0.76% |  -3.45% | -10.19% | -10.94% |  -5.73% |  +16.46% | 40.6 |  0일 |
| 대기 67  | 1. 모멘텀   | GEAR | Betashares Geared Australian Equities Complex ETF                       |  33.54 |  -0.09% |  -6.3 | -14.40% | +2.29% |  -2.67% | -14.33% |  -4.13% |  -6.12% |  +16.86% | 41.0 |  0일 |
| 대기 68  | 3. 시장지수 | ISO  | iShares S&P/ASX Small Ordinaries ETF                                    |   5.06 |  -1.56% |  -6.6 | -16.64% | +0.40% |  -3.80% | -11.69% | -11.58% |  -8.74% |  +10.52% | 36.7 |  0일 |
| 대기 69  | 1. 모멘텀   | SLF  | SPDR ETFs Australia - State Street SPDR S&P/ASX 200 Listed Property ETF |  11.43 |  -1.21% |  -7.2 | -21.78% | -1.38% |  -2.64% | -11.53% | -16.75% | -18.24% |   -6.54% | 31.4 |  0일 |
| 대기 70  | 4. 배당방어 | VAP  | Vanguard Australian Property Securities Index ETF                       |  83.50 |  -0.78% |  -7.3 | -21.50% | -1.50% |  -2.79% | -11.57% | -16.55% | -18.28% |   -6.42% | 31.3 |  0일 |
| 대기 71  | 4. 배당방어 | MVA  | VanEck Australian Property ETF                                          |  21.60 |  -2.17% |  -7.5 | -20.03% | -2.75% |  -2.79% | -12.12% | -17.11% | -15.56% |   -1.72% | 31.1 |  0일 |
| 대기 72  | 5. 대체헷지 | GOLD | Global X Physical Gold Structured                                       |  58.91 |  -0.92% |  -9.1 | -18.07% | -3.63% | -11.00% | -11.72% |  -1.21% | +13.11% |  +33.07% | 34.2 |  0일 |
| 대기 73  | 5. 대체헷지 | GDX  | VanEck Gold Miners ETF                                                  | 125.24 |  -0.61% | -13.4 | -26.38% | +1.61% | -13.01% | -22.81% |  -5.26% | +13.03% |  +75.49% | 38.9 |  0일 |
+----------+-------------+------+-------------------------------------------------------------------------+--------+---------+-------+---------+--------+---------+---------+---------+---------+----------+------+------+
