================================================================================
MOMENTUM-ETF 프로젝트 핵심 코드 다이제스트 (Core Files Only)
생성일: 2026-02-18
구조 변경: logic/backtest -> core/backtest (모듈화 완료)
================================================================================

[전체 파일 구조 (주요 항목)]
./backtest.py            # 백테스트 실행 엔트리포인트
./recommend.py           # 종목 추천 실행 엔트리포인트
./tune.py                # 파라미터 튜닝 실행 엔트리포인트
./core/                  # 코어 로직 디렉토리
./core/entry_point.py    # 코어 시스템 통합 엔트리포인트
./core/backtest/         # 백테스트 엔진 (리팩토링됨)
    ./engine.py          # 메인 백테스트 루프 오케스트레이터
    ./runner.py          # 계좌별 백테스트 실행기
    ./domain.py          # 핵심 데이터 구조 (Config, State, Result)
    ./analysis/          # 성과 분석 서브 패키지 (분할 완료)
        ./metrics.py     # CAGR, MDD, Sharpe 계산
        ./summaries.py   # 주별/월별/종목별 요약
        ./benchmark.py   # 벤치마크 성능 분석
    ./output/            # 리포팅/출력 서브 패키지 (분할 완료)
        ./daily_report.py # 일간 상세 리포트 생성
        ./summary_report.py # 최종 요약 리포트 생성
        ./log_writer.py   # 로그 파일 저장
./strategies/            # 전략 로직 (MAPS, RSI 등)
./utils/                 # 유틸리티 (데이터 로더, 포맷터, UI 등)
./zaccounts/             # 계좌 설정 및 결과 저장

================================================================================
=== core/entry_point.py ===
# 코어 시스템의 통합 엔트리포인트. 하위 호환성을 위해 기존 logic 구조를 facade로 지원하거나 새 코어로 연결함.
from core.backtest.runner import run_account_backtest
...

=== core/backtest/engine.py ===
def run_portfolio_backtest(...):
    # 단일 포트폴리오의 시뮬레이션을 수행하는 메인 루프.
    # 분기별 리밸런싱, 슬리피지, 거래 비용 등을 고려하여 일자별로 상태를 갱신함.
    ...

=== core/backtest/runner.py ===
def run_account_backtest(account_id, ...):
    # 계좌 설정을 로드하고 run_portfolio_backtest를 호출한 뒤,
    # 결과를 분석/요약하여 AccountBacktestResult 객체로 반환함.
    ...

=== core/backtest/domain.py ===
@dataclass
class AccountBacktestResult:
    # 백테스트 실행 결과 전체를 담는 데이터 클래스.
    # 요약 지표, 시계열 데이터, 개별 종목 성과 등을 포함함.
    ...

=== core/backtest/output/log_writer.py ===
def dump_backtest_log(result, account_settings, ...):
    # 백테스트 결과를 레거시 형식에 맞춰 .log 파일로 저장함.
    # 한국어 헤더 및 섹션 번호(1. 일자별 성과 상세 ~ )를 관리함.
    ...
================================================================================
